# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp3s0b1"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless wlp3s0b1 {
        format_up = "W: %bitrate (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage"
	low_threshold = 30
	integer_battery_capacity = true
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	max_threshold = 60
}

tztime local {
        format = "%a %d %B %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
	format = "~ %avail"
}
	
volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
